<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>陈文的练习本</title>
<style type="text/css">
	body{margin: 0;padding: 0;background: #6de784;
	}
	div{
		line-height: 1em;
	}
	.top{height: 60px;width: 100%;top:0;background: #5997ca}
	.left{top:65px;padding:0 0 50px 50px;width: 100%}
	.right{margin-left: 200px;height: 900px;margin-top:5px;position: absolute;background: #eab558}
	table tr td,th{
		border:1px solid #000;
	}
	h1{
		font-size: 25px;
		font-weight: bold;
	}
	h2{

		font-size: 20px;
		font-weight: bold;

	}
	span,h3{
		font-size: 15;
		font-weight: normal;
	}
	h4{

		font-size: 13px;
	}
	.colorgreen{
		color: green;
	}
	.fontsmall{
		font-size: 10px;
	}
	.colorblue>li{
		border: 1px solid blue;width: 100px;
	}
	.colorred li{
		border: 1px solid red ; width:100px;
	}

	#div1{float: right;width: 30%;
		height: 30px;border: 1px solid red}
	#div2{float: right;width: 30%;
		height: 30px;
		}
	#div3{width: 300px;
		height: 20px;
		border: 1px solid red;
		position: absolute;
		left: -1px;
		bottom: -1px;
		line-height: 1.2em;
	}
		#div4{width: 300px;
		height: 330px;
		border: 1px solid red;
		position: relative;
		font-size: 18px;
		line-height: 25px;
		left: 0px;
		top: 0px;
	}
			#div5{width: 300px;
		height: 400px;
		background: #67dcdb;
		position: fixed;
		top: 60px;
		right:10px; 
		color: white;
		font-size: 18px;
		line-height: 25px;
		text-align: left;
	}
				#div6{width: 300px;
		height: 100%;
		border: 1px solid red;
		position: relative;
		left: 20px;
		top: 20px;
	}
				#div7{
		width: 300px;
		height: 300px;
		position: absolute;
		top: 60px;
		
		left:40%;
		font-size: 18px;
		color: white;
		line-height: 25px;
		text-align: left;
		background: #67dcdb;
		
	
	}
</style>
</head>
<body>
<div class="top">
<a style="color:white;font-size:30px;text-align:center;line-height:1.8em" > <strong> <center>Practice</center></strong></a>
</div>
<div class="left">
<h2>
一、表格
</h2>
<table summary="这是一个表格">
<caption>这是一个表格</caption>
	<tr>
	<td>(1,1)</td>
	<td>(1,2)</td>
	<td>(1,3)</td>
	</tr>
	<tr>
	<td>(2,1)</td>
	<td>(2,2)</td>
	<td>(2,3)</td>
	</tr>
	<tr>
	<td>(3,1)</td>
	<td>(3,2)</td>
	<td>(3,3)</td>
	</tr>
	<tr>
	<td>(4,1)</td>
	<td>(4,2)</td>
	<td>(4,3)</td>
	</tr>
</table>
<br>
	<h2>二、选项
	</h2>
	<label for="boy">火星人</label>
	<input type="checkbox" name="who" id="boy">
	<br>
	<label for="girl">地球人</label>
	<input type="checkbox" name="who" id="girl">
	<br>
	<label for="other">其他：</label>
	<input type="text" name="who" placeholder="输入星球">
	<br><br>
	<input type="reset" value="重新选" >
	<input type="submit" value="确定了"><br>
	<h2>
		三、插入图片
	</h2>
	<img width="200px" height="100%" src="http://uus-img3.android.d.cn/content_pic/201509/behpic/icon/894/1-62894/icon-1441955247166.png" alt="图片太酷无法显示" title="是图片">
	<br>
	<h2>
		四、类叠加
		<br>
		<p class="fontsmall colorgreen">
			这是一行15px大小的字，而且是绿色的。
		</p>
	</h2>
	
	<h2>五、子选择器与后代选择器</h2>
	<ul class="colorblue">

	<li>子选择器
	<ul>
	<li>第零行</li>
	<li>第一行</li>
	<li>第二行</li>
	<li>第三行</li>
	</ul>
	</li>
	</ul>

	<ul class="colorred">

	<li>后代选择器
	<ul>
	<li>第零行</li>
	<li>第一行</li>
	<li>第二行</li>
	<li>第三行</li>
	</ul>
	</li>
	</ul>
	<h2>六、段落排版</h2>
	<h3 style="letter-spacing:20px">1.letter space</h3>
	<h3 style="word-spacing:20px">2.word space</h3>
	<h3 style="font-family:Microsoft Yahei">3.微软雅黑字体</h3>
	<h3 style="font-size:10px">4.字号</h3>
	<h3 style="color:green">5.字体颜色</h3>
	<h3 style="font-weight:bold">6.粗体</h3>
	<h3 style="font-style:italic">7.斜体</h3>
	<h3 style="text-decoration:underline">8.下划线</h3>
	<h3 style="text-decoration:line-through">9.删除线></h3>
	<h3 style="text-indent:4em">10.缩进</h3>
	<h3 style="line-height:5em">11.行高<br>行高<br>行高</h3>
	<h3 style="text-align:center">12.居中</h3>
	<h3 style=""></h3>
	<h2>七、元素</h2>
	<h3>1.元素分类：<br>常用的块状元素、内联元素、内联块状元素</h3>
	<h3>2.将内联元素转为块元素a{display:block;}</h3>
	<h3>3.将块元素转为内联元素div{display:inline;}</h3>
	<h3>4.将元素转为内联块元素{display:inline-block;}</h3>
	<h2>八、盒子模型</h2>
	<h3 style="border:2px dashed red">1.边框-虚线-两像素-红色</h3>
	<h3 style="border-bottom:2px solid red">2.底框，样式同上</h3>
	<h3>3.实际宽度=margin-left  +  border-left  +  padding-left  +  width  +  padding-right  +  border-right  +  margin-right</h3>
	<h2>九、元素有三种布局模型</h2>
	<h3>1、流动模型（Flow）
		2、浮动模型 (Float)
		3、层模型（Layer）</h3>
	<h2>十、浮动模型</h2>
	<h3 id="div1">这是右浮动</h3>
	<h2>十一、层模型</h2>
	<h3>1、绝对定位(position: absolute)

2、相对定位(position: relative)

3、固定定位(position: fixed)</h3>
	<h2>十二、绝对定位</h2>
	<div id="div7">如果想为元素设置层模型中的绝对定位，需要设置position:absolute(表示绝对定位)，这条语句的作用将元素从文档流中拖出来，然后使用left、right、top、bottom属性相对于其最接近的一个具有定位属性的父包含块进行绝对定位。如果不存在这样的包含块，则相对于body元素，即相对于浏览器窗口。<br>——对这是十二的内容：《绝对位置》</div> <h3>绝对位置后面的内容</h3>

	<h2>十三、相对定位</h2>
	<h3 id="div4">如果想为元素设置层模型中的相对定位，需要设置position:relative（表示相对定位），它通过left、right、top、bottom属性确定元素在正常文档流中的偏移位置。相对定位完成的过程是首先按static(float)方式生成一个元素(并且元素像层一样浮动了起来)，然后相对于以前的位置移动，移动的方向和幅度由left、right、top、bottom属性确定，偏移前的位置保留不动。——对这是十三的内容：《相对位置》</h3><h3>相对位置后面的内容</h3>
	
	<h2>十四、固定定位</h2>

	<div id="div5">fixed：表示固定定位，与absolute定位类型类似，但它的相对移动的坐标是视图（屏幕内的网页窗口）本身。由于视图本身是固定的，它不会随浏览器窗口的滚动条滚动而变化，除非你在屏幕中移动浏览器窗口的屏幕位置，或改变浏览器窗口的显示大小，因此固定定位的元素会始终位于浏览器窗口内视图的某个位置，不会受文档流动影响，这与background-attachment:fixed;属性功能相同。以下代码可以实现相对于浏览器视图向右移动100px，向下移动50px。并且拖动滚动条时位置固定不变。——对这是十四的内容：《固定位置》</div><h3>固定位置后面的内容</h3>
	<h2>十五、固定定位与相对位置的结合</h2>
	<div id="div6"> <img src="http://uus-img3.android.d.cn/content_pic/201509/behpic/icon/894/1-62894/icon-1441955247166.png"><div id="div3">这是一张图片</div></div><br>
	<h2>十六、固定定位与相对位置的结合</h2>

	<br>
	<br>
	<br>
	<br>
	<br>
	<p>
		我爱学习，学习使我快乐
	</p>

</div>
</body>

</html>
