<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>心灵驿站-成都工业学院</title>
<style type="text/css">
* {
    margin:0;
	padding:0;
	font-size:12px;
	color:#333;
	font-family:Verdana, Geneva, sans-serif, "宋体";
	list-style:none;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
	color:#ff0000;
}
p {
	line-height:24px;
}
#wrap {
	width:80%;
	margin:0 auto;
	padding:0 10px 10px;
	border-left:1px solid #e7e7e7;
	border-right:1px solid #e7e7e7;
}
#header {
	width:100%;
	overflow:hidden;
}
.logo {
	width:100%;
	height:40px;
	line-height:40px;
	font-size:20px;
	font-family:"微软雅黑";
	background:#3399cc;
	color:#fff;
	text-indent:30px;
}
img{
width: 100%;
height: 100%;

}
.nav {
	width:100%;
	margin-top:10px;
  background-color:#3399cc;
}
.nav li {
	margin:0 32px;
	float:left;

}
.nav li a {
	color:#7f7f7f;
	font-size:16px;
	display:block;
	padding-bottom:2px;

}
.nav li a:hover {
	border-bottom:3px solid #cc0000;
	text-decoration:none;
}
.nav li.current {
	border-bottom:3px solid #cc0000;
}
.nav li.current a:hover {
	border-bottom:none;
}
#mainbody {
	     width:100%;
	    position:relative;
	     margin-top:20px;
}
#sidebar {
	width:180px;
	padding-bottom:10px;
}
#sidebar dl {
	padding:0 0 5px;
}
#sidebar dt {
	font-weight:bold;
	line-height:22px;
	font-family:"微软雅黑";
	font-size:14px;
	color:#fff;
	background:#3399cc;
	padding:5px 0 5px 15px;
	font-weight:normal;
	margin-bottom:10px;
}
#sidebar dd {
	line-height:20px;
	padding-left:15px;
}
#sidebar dd.current a {
	color:#f00;
}
#content {
position:absolute;
top:0px;
margin-left:200px;

}
#content h1 {
	color:#000;
	font-size:24px;
	font-family:"微软雅黑";
	font-weight:normal;
}
#content  h3 {
	margin-top:10px;
	line-height:26px;
}
#content  dl {
	margin-bottom:10px;
}
#content  dt {
	font-weight:bold;
	line-height:26px;
}
#content  dd {
	line-height:22px;
}
.learn a {
	color:#900b09;
	text-decoration:underline;
	padding-bottom:2px;
}
.learn a:hover {
	text-decoration:none;
}
.tips {
	color:#999;
	margin-top:20px;
}
.pageto {
	border-top:1px solid #aaa;
	border-bottom:3px solid #aaa;
	margin-top:5px;
	padding:15px 0;
}
.pageto a {
	margin:0 10px;
	background:#f3f3f3;
	padding:5px 20px;
	border:1px solid #dfdfdf;
	color:#555;
}
.pageto a:hover {
	color:#000;
	text-decoration:none;
}
.disline {
	border-bottom:1px dashed #ccc;
	margin-top:10px;
}
#footer {
	width:100%;
	margin-top:15px;
	padding:15px 0;
	text-align:center;
	color:#999;
	background:#ddd;
}
</style>
</head>

<body>
<div id="wrap">
  <div id="header">
  <img src="http://img.vinechen.com/16-9-25/60561215.jpg">
<!--     <div class="logo">心灵驿站</div> -->
    <div class="nav">
      <ul>
        <li class="current"><a href="#">CSS</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">文章</a></li>
        <li><a href="#">问答</a></li>
        <li><a href="#">咨询</a></li>
      </ul>
    </div>
  </div>
  <div id="mainbody">
    <div id="sidebar">
      <dl>
        <dt>中心介绍</dt>
        <dd class="current"><a href="#">中心介绍</a></dd>
        <dd><a href="#">简介</a></dd>
        <dd><a href="#">团队</a></dd>
      </dl>
      <dl>
        <dt>咨询方式</dt>
        <dd><a href="#">线上咨询</a></dd>
        <dd><a href="#">线下咨询预约</a></dd>
        <dd><a href="#">匿名唠嗑</a></dd>
        <dd><a href="#">自我对话</a></dd>

      </dl>
      <dl>
        <dt>其他信息</dt>
        <dd><a href="#">保密协议</a></dd>
        <dd><a href="#">隐私</a></dd>

      </dl>
      
    </div>
    <div id="content">
      <h1>中心介绍</h1>
      <h3>学生心理健康教育与咨询中心</h3>
      <p>学生心理咨询中心在开展学生心理健康教育工作过程中，始终坚持以积极心理学理论为指导，以对危机学生的发现和干预为底线，以促进全体学生心理品质完善为重点的工作理念，努力健全心理健康教育组织管理体系，促进学生健康成长成才。经过多年摸索和实践，已构建起以心理健康普及教育、心理咨询服务和危机排查与干预为支点的三级工作体系。</p>
      <div class="disline"></div>
      <h3>一、中心基本情况</h3>
      <p>我校一直非常重视学生心理健康教育工作。</p>
      <div class="disline"></div>
      <h3>二、中心主要业务</h3>
      <p>1、心理健康教育与普及工作<br>
      2、多种形式、多种主题的心理咨询服务</p>
      <div class="disline"></div>

  </div>
  <div id="footer">Web&copy;陈文</div>
</div>
</body>
</html>