<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>calculator</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	font-weight:lighter;
	font-family:Helvetica, Arial, sans-serif;
}
body{
	margin-left:450px;
}
.completeframe{
	top:9px;
	width:360px;
	height:640px;
	background-color:green;
	color:white;
	position:relative;
}
.statusbar{
	background-color:red;
	width:360px;
	height:8px;
}
.resultframe{
	width:360px;
	height:160px;
	background-color:black;
	bottom:465px;
	font-size:60px;
	position:absolute;
}

.computingtextresult{
	position:absolute;
	right:15px;
	bottom:5px;
}
.computingtextprocess{
	position:absolute;
	right:15px;
	bottom:80px;
}
table{
	border-spacing:1px;
	border:1px solid black;
	background-color:#323232;
	width:360px;
	height:465px;
	table-layout:fixed;
	font-size:36px;
	position:absolute;
	bottom:0px;
}
.rightside,.operators,.equal{
	background-color:#F98211;
}
.leftside,.symbol,.numbers{
	background-color:#C5C5C9;
	color:black;
}
.highLightCss{
	color:white;
}
.newClass{
	color: green;
}
</style>
</head>
<body>

<div class="completeframe">

<div class="statusbar"><a>statusbar</a></div>

<div class="resultframe">
<a id="resulttext" class="computingtextresult">10</a>
<a id="process" class="computingtextprocess">20</a>
</div>

<!--keyboard begins here-->

<table>
<tr><th  class="symbol" id="clearEntry">AC</th><th  class="symbol" id="addSubtract">+/-</th><th  class="symbol">%</th><th  class="operators" id="multiply">ร</th></tr>
<tr><th  class="numbers" id="7">7</th><th  class="numbers" id="8">8</th><th  class="numbers">9</th><th  class="operators" id="divide">รท</th></tr>
<tr><th  class="numbers" id="4">4</th><th  class="numbers" id="5">5</th><th  class="numbers" id="6">6</th><th  class="operators" id="subtract">-</th></tr>
<tr><th  class="numbers" id="1">1</th><th  class="numbers" id="2">2</th><th  class="numbers" id="3">3</th><th  class="operators" id="add">+</th></tr>
<tr><th colspan="2"  class="numbers" id="0">0</th><th  class="symbol" id="point">.</th><th  class="equal" id="equal">=</th></tr>
</table>

</div>

<script type="text/javascript">
window.onload=function(){
	highLight();
	transmitNumber();
}
function sum(a,b){
	var sum=a+b;
	return sum;
}
var test=document.childNodes;
alert(test.length);

function highLight(){
	var numberButton=document.getElementsByTagName("th");
	for(var i=0;i<numberButton.length;i++){
		var oldClass=numberButton[i].getAttribute("class");
		numberButton[i].onmouseover=function(){
			this.setAttribute("class","highLightCss");
		}
		numberButton[i].onmouseout=function(){
			this.setAttribute("class",oldClass);
			}
		}
	}
function transmitNumber(){
	var numberButton=document.getElementsByTagName("th");
	
	for(var i=0;i<numberButton.length;i++){
		numberButton[i].onclick=function(){
		var buttonValue=this.lastChild.nodeValue;
		var defaultValue=document.getElementById("resulttext").lastChild;
		defaultValue.nodeValue=buttonValue;
		for(var i=0;i<numberButton.length;i++){
		numberButton[i].onclick=transmitNumber;}
		}
	}
}
</script>


</body>
</html>