<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>做个校历</title>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        color:black;
        font-family: Helvetica;
    }
    .wrap{
        margin-left: 30%;
        width: 490px;
        height: 720px;
        background-color: rgb(231, 240, 249);
        position: absolute;
        top: 10px;
        border-radius: 10px;
    }
    table{
        /*border-spacing:1px;*/
        /*border:1px solid white;*/
        /*background-color:darkred;*/
        /*widtd:600px;*/
        /*height:600px;*/
        /*table-layout:fixed;*/
        /*font-size:36px;*/
        position:relative;
        top: 10px;
        left: 40px;
        /*color:whitesmoke;*/
    }
    table input{
        width: 25px;
        height: 25px;
        color: #1d3e81;
        text-align: center;
        font-size: 18px;
        border: 0;
        background-color: rgb(231, 240, 249);
    }
    a{
        text-align: center;
        font-size: 20px;
    }
    input.date{
        width: 120px;
    }
    .wrap .title{
        margin: 20px auto;
        font-size: 25px;
        text-align: center;
    }
    .wrap input.titleS{
        width: 170px;
        height: 30px;
        text-align: center;
        font-size: 26px;
        border: 0;
        border-bottom: 1px solid cornflowerblue;
        background-color: rgb(231, 240, 249);
    }
    .wrap input.titleN{
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 26px;
        border: 0;
        border-bottom: 1px solid cornflowerblue;
        background-color: rgb(231, 240, 249);
    }
    .setBu{
        width: 360px;
        height: 100px;
        margin:60px 20px 20px 20px;
        line-height: 30px;
    }
    .setBu input{
        width: 30px;
        height: 20px;
        font-size: 20px;
        text-align: center;
        border: 0;
        border-bottom: 1px solid lightgray;
        background-color: antiquewhite;
    }
    .setBu input.shen{
        width: 54px;
        height: 30px;
        font-size: 15px;
        border: 1px solid lightcyan;
        background-color: antiquewhite;
        color: black;
        border-radius: 5px;
    }
    .setBu input.qu{
        width: 154px;
        height: 30px;
        font-size: 15px;
        border: 0;
        background-color: antiquewhite;
        border-radius: 5px;
        box-shadow: #1f88ff;
    }
    table input.week{
        background-color: #1f88ff;
    }

</style>
</head>
<body>
<div class="setBu">
    <a>开学日期：</a>
    <input type="text" id="beginMo"><a>月</a>
    <input type="text" id="beginDa"><a>日</a><br><a>这学期一共有</a>
    <input type="text" id="allWeek"><a>周，</a><br><a>校历从第</a>
    <input type="text" id="beginWe"><a>周开始。</a><br><a>┏ (゜ω゜)=☞</a>
    <input type="button" class="shen" value="生成 >" onclick="goW()"><br><br>
    <input type="button" value="去除标题下划线" class="qu" onclick="noUnder()">
    <input type="button" value="重命名标签" class="qu" onclick="reName()">

</div>
<div class="wrap">
    <div class="title">
    <input class="titleS" name="title" width="100px" type="text" > 第 <input type="text" name="title" class="titleN"> 学期校历
        </div>
<table>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
        <tr>
            <td name="week" class="week"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="date"> </td>
            <td name="month"> </td>
            <td name="content"> </td>
        </tr>
</table>
</div>
<script type="text/javascript">
    var weeks=document.getElementsByName("week");
    var beginDate=document.getElementById("beginDa");
    var beginMonth=document.getElementById("beginMo");
    var beginWe=document.getElementById("beginWe");
    var allWeek=document.getElementById("allWeek");
    var allDays=document.getElementsByName("date");
//获取输入数据
    var m = 0;
    function howMany(bM) {
        if (bM.value === "2") {
            m = 28;
        }
        else if (bM.value === "4") {
            m = 30;
        }
        else if (bM.value === "6") {
            m = 30;
        }
        else if (bM.value === "9") {
            m = 30;
        }
        else if (bM.value === "11") {
            m = 30;
        }
        else {
            m = 31;
        }
        //好捉急的判断月份的方法诶
    }

    var j=0;
    function goW() {
        var ww=beginWe.value;
        var w=0;
        while(w<allWeek.value){
            weeks[w].value=ww;
            w++;
            ww++;//填充周次完毕
        }

        howMany(beginMonth); //得到beginMonth当月总天数
        var i=beginDate.value;//以下开始填充第一个月的日期
        while (i<=m) {
            allDays[j].value=i;
            i++;
            j++;
        }

        howMany(beginMonth++);
        var k=1;
        while (k <= m) {
            allDays[j].value = k;
            k++;
            j++;
        }

        var l=1;
        howMany(beginMonth++)
        while (l <= m) {
            allDays[j].value = l;
            l++;
            j++;
        }
        var o=1;
        howMany(beginMonth++)
        while (o<=m){
            allDays[j].value = o;
            o++;
            j++;
        }
        var p=1;
        howMany(beginMonth++)
        while (p<=m) {
            allDays[j].value = p;
            p++;
            j++;
        }
        var q=1;
        howMany(beginMonth++)
        while (q<=m){
            allDays[j].value = q;
            q++;
            j++;
        }
        var r=1;
        howMany(beginMonth++)
        while (r<=m){
            allDays[j].value = r;
            r++;
            j++;
        }
    }

    //去掉下划线
    var title=document.getElementsByName("title");
    function noUnder() {
        title[0].style.border=0;
        title[1].style.border=0;
    }
    function reName() {
        for(var x=0;x<allDays.length;x++){
            allDays[x].tagName="div";
            alert(allDays[x].tagName);
        }
    }
/*日志
输错开学日期后重新输入，单击按钮的时候要将表中原来生成的日期清空
*/
</script>
</body>
</html>