<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="html/text;charset=utf-8" >
	<title>homepage
	</title>
<style type="text/css">
	
	body{
		margin:0;padding:0;background:rgb(233,233,233);
	}

	.wrap{
		width: 100%;
		height: 100%;
		background: blue;
		}

	.logo{
		width: 150px;
		height: 100%;
		margin: 150px auto;
		}

	.search{
		width: 590px;
		height: 40px;
/*		border: 1px solid gray;*/
		margin:130px auto;
		font-size:15px;
		line-height: 5px;
		color:white;
		}

	#enters{
		position: absolute;
		background: rgb(35,134,234)	;
		}

	#searcha:hover {
		font-weight: normal;
		font-color:black;
		border: 2px solid rgb(35,134,234);
		box-shadow: black;
		}

	#enters:hover{
		box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
	}
	
	.cards{
		width: 700px;
		margin:-130px auto;
/*		margin-top: -130px;
		margin-left: 328px;*/
		}

	.card{
		border: 1px solid #92cbee;
		width: 155px;
		height: 120px;
		background: #eaf0f4;
		margin-left: 60px;
		margin-top: 50px;
		float: left;
		text-align: center;
		}

	.card:hover{
		box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
		}

	.footerr{
		width: 100%;
		height: 40px;
		float: right;
		position:fixed;
		margin-top:290px;
		background: #dae3ec;
		}
	.sidebar{
		width: 40px;
		height: 100%;
		position: fixed;
		top:0;
		background: #dae3ec;
		}
	.sidebaricon{
		width: 40px;
		height: 300px;
/*		background: white;*/
		margin-top:120px;
		margin-left: 5px;
		padding-top: 50px;
		}
	.iconshadow:hover{
		box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
		background: #dae3ec;
		}
/*	.iconbg:hover{
		margin-left: 0;
		width: 35px;
		height: 35px;
		background: gray;
		border: 1px solid black;
		<image-rendering: */
	}

</style>
</head>
<body>
<!-- <div class="wrap"> -->

<div class="search">
	<form>
		<span><input type="text" id="searcha" style="width:520px;height:40px;float:left;" placeholder="    输入关键词搜索或输入网址访问网页"></span>
		<span><input id="enters" type="button" style="width:70px;height:46px;" value=" "><a style="position: absolute; font-size:18px;line-height:10px;margin-left:15px;margin-top:18px;color:white">搜索</a></input></span>
		<span><img style="width:32px;margin-left:-35px;margin-top:5px;height:100%" title="语音搜索" src="http://img.vinechen.com/yuyinsousuo.png"> </span>
	</form>
</div>

<div class="cards" style="font-color:white;">
	<div class="card" title="最常访问网页"><br><br>最常访问网页一</div>
	<div class="card" title="最常访问网页"><br><br>最常访问网页二</div>
	<div class="card" title="最常访问网页"><br><br>最常访问网页三</div>
	<div class="card" title="最常访问网页"><br><br>最常访问网页四</div>
	<div class="card" title="最常访问网页"><br><br>最常访问网页五</div>
	<div class="card" title="最常访问网页"><br><br>最常访问网页六</div>
</div>
<!-- <div class="footerr">
	<a style="color:white">ceshi</a>
</div> -->
<div class="sidebar">
	<div class="sidebaricon">
				<div class="iconshadow"><img title="查看书签" style="width:30px;height: 30px;"  src="http://img.vinechen.com/wujiaoxing.png"></div><br>
				<div class="iconshadow"><img title="查看历史记录" style="width:30px;height: 30px;"  src="http://img.vinechen.com/shizhong.png"></div><br>
				<div class="iconshadow"><img title="查看天气" style="width:30px;height: 30px;"  src="http://img.vinechen.com/tianqi.png"></div><br>
				<div class="iconshadow"><img title="设置" style="width:30px;height: 30px;"  src="http://img.vinechen.com/chilun.png"></div>
	</div>
</div>
</body>
</html>