<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新希望（平潭）科技有限公司</title>
    <style>
        <!--
        a:link {  color: #000000; text-decoration: none}
        a:visited {  color: #000000; text-decoration: none}
        a:hover {  color: #000000; text-decoration: none}
        -->
        body{margin: 0;padding: 0}
        .top{height: 80px;
            width: 100%;
            top: 0px;
            position: fixed;
            background-color: #e3e2e5;
            /* for IE */
            filter:alpha(opacity=85);
            /* CSS3 standard */
            opacity:0.85;}
        .nav-ul{
            margin-left:-15px;
            float:left;
            font-size: 18px;
            list-style: none;
            line-height:40px;
        }
        .nav-ul a:hover{cursor:pointer;text-decoration:none!important}
        .nav-li{
            float: left;
            margin:0 36px;
            height: 80px;
            width: auto;
        }
        .nav-li a:hover{color:blue;}
        .mid{height: 200px;background-color: white;margin-top: 80px}
        .foot{height: 100px;background-color: black;margin-bottom: 0px}
    </style>
</head>
<body>
<div class="top">
    <img style="float: left;margin-left: 50px;margin-top: 10px" src="http://7xrrtk.com1.z0.glb.clouddn.com/newhopeicon.gif">
    <ul class="nav-ul">
        <li class="nav-li">
            <a href="index.html">首页</a>
        </li>
        <li class="nav-li">
            <a href="product.html">产品与服务</a>
        </li>
        <li class="nav-li">
            <a href="news.html">新希望资讯</a>
        </li>
        <li class="nav-li">
            <a href="about.html">关于新希望</a>
        </li>
        <li class="nav-li">
            <a href="contact.html">联系我们</a>
        </li>
    </ul>

</div>
<img src="http://7xrrtk.com1.z0.glb.clouddn.com/17-10-24/44050808.jpg">

</div>
<div class="mid">
    <a style="color: black;align-content: center">这里是正文</a>
</div>

<div class="foot">
    <a style="color: white;align-content: center">foot bar</a>
</div>
</body>
</html>
