<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>新希望（平潭）科技有限公司</title>
    <style>
        <!--
        a:link {  color: #000000; text-decoration: none}
        a:visited {  color: #000000; text-decoration: none}
        a:hover {  color: #000000; text-decoration: none}
        -->
        body{margin: 0;padding: 0;}
        .top{height: 80px;
            width: 100%;
            top: 0;
            position: fixed;
            background-color: #e3e2e5;
            /* for IE */
            filter:alpha(opacity=85);
            /* CSS3 standard */
            opacity:0.85;}
        .nav-ul{
            margin-left:-15px;
            float:left;
            font-size: 18px;
            list-style: none;
            line-height:40px;
        }
        .nav-ul a:hover{cursor:pointer;text-decoration:none!important}
        .nav-li{
            float: left;
            margin:0 36px;
            height: 80px;
            width: auto;
        }
        .nav-li a:hover{color:blue;}

        .propic{
            align-content: center;
        }

        .mid{width: 100%;
            height: auto;
            background-color: white;
            margin-top: 80px;

        }
        .mid .pho1{
            position:relative;
        }
        .mid .pho1 a{
            color: white;position: absolute;z-index: 1;bottom: 75%;left: 36%;font-size: 80px;
        }
        .mid img{
            display:inherit;
            width: 100%;
            height: 100%;
        }
        .foot{
            height: auto;
            width: 100%;
            background-color: black;
            position: absolute;
        }
        .foot1{

            margin: 50px 10% 50px;
        }
        .foot1 ul{
            list-style: none;color: white;text-align: center; float:left;line-height: 38px;
        }
        .foot1 a{
            color: white;
        }
        .foot2{
            margin: 50px 10% 50px;
        }
        .foot2 ul{
            list-style: none;color: white;text-align: right; float:right;line-height: 28px;
        }
        /*!*.sale-sub-menu a { *!*/
            /*!*width:24px; *!*/
            /*!*height:24px; *!*/
            /*!*background:url(../images/lanqiu.png) no-repeat; *!*/
            /*!*display: block;*!*/
            /*!*outline: 0 none;*!*/
            /*!*cursor: pointer; *!*/
            /*!*color:#181d62; *!*/
            /*!*margin:0 auto;*!*/
        /*}*/
    </style>
</head>
<body>
<div class="top">
    <img style="float: left;margin-left: 50px;margin-top: 10px" src="http://7xrrtk.com1.z0.glb.clouddn.com/newhopeicon.gif">
    <ul class="nav-ul">
        <li class="nav-li">
            <a href="index.html">首页</a>
        </li>
        <li class="nav-li">
            <a href="product.html" style="color: blue">产品与服务</a>
        </li>
        <li class="nav-li">
            <a href="service.html">服务特色</a>
        </li>
        <li class="nav-li">
            <a href="about.html">关于新希望</a>
        </li>
        <li class="nav-li">
            <a href="recruit.html">新希望招聘</a>
        </li>
        <li class="nav-li">
            <a href="contact.html">联系我们</a>
        </li>
    </ul>
</div>
<!--<img src="http://7xrrtk.com1.z0.glb.clouddn.com/17-10-24/44050808.jpg">-->

<div class="mid">
    <!--<a style="color: black;align-content: center">这里是正文</a>-->
    <div class="pho1">
    <img src="http://7xrrtk.com1.z0.glb.clouddn.com/17-10-27/28588957.jpg">
    <a>微信营销</a>
    </div>
    <div class="pho1">
    <img src="http://7xrrtk.com1.z0.glb.clouddn.com/17-10-27/78189229.jpg">
    <a style="left: 30%">SEO、SNS营销</a>
</div>
    <div class="pho1">
    <img src="http://7xrrtk.com1.z0.glb.clouddn.com/17-10-27/4822209.jpg">
        <a style="left: 38%">品牌推广</a>
    </div>
    <div class="pho1">
    <img src="http://7xrrtk.com1.z0.glb.clouddn.com/17-10-27/4063700.jpg">
        <a style="left: 38%">百度竞价</a>
    </div>
</div>

<div class="foot">
    <div style="margin:0 auto">
    <div class="foot1">
        <div>
            <ul>
                <li style="font-weight: bold">
                    <a href="product.html">产品与服务</a>
                </li>
                <li>
                     微信营销
                </li>
                <li>
                    品牌营销
                </li>
                <li>
                    SEO营销
                </li>
            </ul>
            <ul>
                <li style="font-weight: bold">
                    <a href="service.html">服务特色</a>
                </li>
                <li>
                    多元化
                </li>
                <li>
                    高性价比
                </li>
            </ul>
            <ul>
            <li style="font-weight: bold">
                <a href="recruit.html">加入新希望</a>
            </li>
            <li>
                招聘信息
            </li>
            <li>
                招聘岗位
            </li>
        </ul>
        </div>
            </div>

    <div class="foot2">
        <ul>
            <li style="font-weight: bold">
                新希望（平潭）科技有限公司
            </li>
            <li>
                合作咨询QQ：34150166
            </li>
            <li>
                邮箱：service@950918.com
            </li>
            <li>
                电话：0591-22822750  15659933281
            </li>
            <li>
                地址：福州市海西高新科技园山亚集团801
            </li>
        </ul>

    </div>
    </div>
        </div>
</body>
</html>
