<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新希望（平潭）科技有限公司</title>
    <style>
        <!--
        a:link {  color: #000000; text-decoration: none}
        a:visited {  color: #000000; text-decoration: none}
        a:hover {  color: #000000; text-decoration: none}
        -->
        body{margin: 0;padding: 0}
        .top{height: 80px;
            width: 100%;
            top: 0px;
            position: fixed;
            background-color: #e3e2e5;
            /* for IE */
            filter:alpha(opacity=85);
            /* CSS3 standard */
            opacity:0.85;
            z-index: 1;
        }
        .nav-ul{
            margin-left:-15px;
            float:left;
            font-size: 18px;
            list-style: none;
            line-height:40px;
        }
        .nav-ul a:hover{cursor:pointer;text-decoration:none!important}
        .nav-li{
            float: left;
            margin:0 36px;
            height: 80px;
            width: auto;
        }
        .nav-li a:hover{color:blue;}
        .mid{height: auto;background-color: white;margin-top: 80px}
        .foot{
            height: auto;
            width: 100%;
            background-color: black;
            position: absolute;
        }
        .foot1{

            margin: 50px 10% 50px;
        }
        .foot1 ul{
            list-style: none;color: white;text-align: center; float:left;line-height: 38px;
        }
        .foot1 a{
            color: white;
        }
        .foot2{
            margin: 50px 10% 50px;
        }
        .foot2 ul{
            list-style: none;color: white;text-align: right; float:right;line-height: 28px;
        }
    </style>
</head>
<body>
<div class="top">
    <img style="float: left;margin-left: 50px;margin-top: 10px" src="http://7xrrtk.com1.z0.glb.clouddn.com/newhopeicon1.gif">
    <ul class="nav-ul">
        <li class="nav-li">
            <a href="index.html">首页</a>
        </li>
        <li class="nav-li">
            <a href="product.html">产品与服务</a>
        </li>
        <li class="nav-li">
            <a href="service.html">服务特色</a>
        </li>
        <li class="nav-li">
            <a href="about.html">关于新希望</a>
        </li>
        <li class="nav-li"  style="color: blue">
            <a href="recruit.html" style="color: blue">新希望招聘</a>
        </li>
        <li class="nav-li">
            <a href="contact.html">联系我们</a>
        </li>
    </ul>

</div>
<!--<img src="http://7xrrtk.com1.z0.glb.clouddn.com/17-10-24/44050808.jpg">-->

</div>
<div class="mid">
    <div>
        <div style="margin-top:30px;text-align: left;width: 800px;position: absolute;margin-left: 20%" >
            <h1 style="text-align: center;padding-top: 60px">招聘信息</h1>
            <div>
                <a style="overflow: hidden;font-size: 17px;line-height: 30px;color: #222222;padding-right:10%;text-align: left">
                    新希望（平潭）科技有限公司（以下简称“新希望”）是一家致力于网络品牌推广、网络整合营销、网络新媒体传播、
                    全国线上线下融为一体的整合营销传播的网络推广公司，是一家切实以转化率和销售量为主的实力型数据信息拓展商。<br><br>
                    公司主要业务有微博营销、微信营销、新闻营销、视频营销、口碑营销、BBS营销、软文营销、百科营销、SEO营销、SNS营销、百度竞价、互动营销、话题营销、APP开发等。
                    公司广泛承接有流量推广、广告效果、用户效果、地推效果、ASO 推广等需求的业务。拥有强大的线上线下推广实力，日均增加用户量5000+。<br><br>
                    公司招募营销方向人才，欢迎您向我们投递简历。


                </a>
            </div>
        </div>
        <img src="http://7xrrtk.com1.z0.glb.clouddn.com/17-10-29/79529468.jpg" style="width: 100%;">

    </div>
</div>
<div class="foot">
    <div style="margin:0 auto">
        <div class="foot1">
            <div>
                <ul>
                    <li style="font-weight: bold">
                        <a href="product.html">产品与服务</a>
                    </li>
                    <li>
                        微信营销
                    </li>
                    <li>
                        品牌营销
                    </li>
                    <li>
                        SEO营销
                    </li>
                </ul>
                <ul>
                    <li style="font-weight: bold">
                        <a href="service.html">服务特色</a>
                    </li>
                    <li>
                        多元化
                    </li>
                    <li>
                        高性价比
                    </li>
                </ul>
                <ul>
                    <li style="font-weight: bold">
                        <a href="recruit.html">加入新希望</a>
                    </li>
                    <li>
                        招聘信息
                    </li>
                    <li>
                        招聘岗位
                    </li>
                </ul>
            </div>
        </div>

        <div class="foot2">
            <ul>
                <li style="font-weight: bold">
                    新希望（平潭）科技有限公司
                </li>
                <li>
                    合作咨询QQ：34150166
                </li>
                <li>
                    邮箱：service@950918.com
                </li>
                <li>
                    电话：0591-22822750  15659933281
                </li>
                <li>
                    地址：福州市海西高新科技园山亚集团801
                </li>
            </ul>

        </div>
    </div>
</div>
</body>
</html>
